{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "BpmnEngine": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=bpmn;User Id=postgres;Password=sa123456;"
  }
}
